{
  "name": "coffee-color-light-syntax",
  "theme": "syntax",
  "version": "0.0.2",
  "description": "Inspirate in the product coffee + Color Material ... ",
  "keywords": [
    "syntax",
    "theme",
    "Color",
    "Material Color",
    "Coffe Color"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FredPizarro/theme-light-coffee-color-syntax.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
